<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js" defer></script>
    <style>
        body{
            margin: 0;
            background-color: #3B4248;
        }
                
        
        .body{
            /* border: 2px solid green; */
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: 50vmax;
            width: 35vw;
            /* position: absolute; */
            margin: auto;
            /* margin-top: 7rem; */
            /* margin-left: 20%; */
            /* align-items: center; */
               
        }
        .textareabox{
            /* border: 2px solid red; */
            display: none;
        }
        .textareabox.show{
            display: block;
        }
        .todo-f p,.todobox-new p{
            margin: 0;
            margin-left: 1rem;
            color: lightgrey;
            letter-spacing: 2px;
        }
        
        .todo-feature{
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            align-items: center;
            /* border: 2px solid black; */
            /* width: 100%; */
            display: grid;
            grid-template-columns:auto auto ;
            /* gap: 1rem; */
            justify-content: center;
        }
        .feature{
            border: none;
            background-color: #231F20;
            height: 7rem;
            width: 13rem;
            margin: 1rem;
            border-radius: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            transition: 0.3s;
            box-shadow: 0px 6px 10px black;
        }
        .feature:hover{
            box-shadow: 3px 9px 20px black;
        }
        .feature p{
            /* border: 1px solid red; */
            /* width: fit-content; */
            /* position: relative;
            margin-left: 1rem;
        
            margin-top: 2rem;
            font-size: 1.5rem; */
        }
        
        .todobox{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* height: max-content; */
            /* padding: .5rem; */
        }
        .activetodolistbox{
            /* border: 2px solid black; */
            display: none;
            margin: 0;

        }
        .activetodolistbox.show{
            /* border: 2px solid black; */
            margin: 0;
            display: flex;
            flex-direction: column;
            /* padding: 1rem; */

        }
        .activetodo{
            /* padding: .5rem; */
            margin:.5rem .5rem .5rem .5rem;
            /* border: 2px solid green; */
            border: none;
            border-radius: 15px;
            background-color: #231F20;
            transition: 0.4s;
        }
        .activetodo:hover{
            box-shadow: 0px 4px 12px black;
        }
        .showtodotext{
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-between;
        }
        .action{
            /* border: 2px solid red; */
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: 1rem
        }
        
        .completedtodolistbox{
            /* border: 2px solid red; */
            display: none;
        }
        .completedtodolistbox.show{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
        }
        .completedtodo{
            /* border: 1px solid black; */
            margin: 0.5rem;
            border-radius: 15px;
            background-color: #231F20;
            text-align: left;
        }
        
        .deletedtodolistbox{
            /* border: 2px solid red; */
            display: none;
        }
        .deletedtodolistbox.show{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
        }
        .deletedtodo{
            /* border: 1px solid black; */
            margin: 0.5rem;
            border-radius: 15px;
            background-color: #231F20;
            text-align: left;
        }

        h4{
            /* border: 2px solid yellow; */
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            color: white;
            font-weight: lighter;
            margin: 0;
            margin-left: 1rem;
            margin-bottom: .5rem;
            
        }
        h1{
            /* border: 2px solid red; */
            margin: 0;
            font-size: 3rem;
            color: white;
            margin-left: 1rem;
            width: max-content;
        }
        h6{
            /* border: 2px solid black; */
        }
        
        /* p{
            border: 1px solid red;
           position: relative;
           right: 3rem;
           font-size: 1rem;
           font-weight: bold;
           letter-spacing: 1px;
           
        } */
        .tasks{
            margin-top: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        .tasks-btn{
            font-size: 1.6rem;
        }
        .todobox p{
            margin: 0;
            margin-left: 1rem;
            color: lightgrey;
            letter-spacing: 2px;
        }
        
        .action button{
            background: none;
            border: none;
            color: white;
        }
        .tick, .material-icons{
            font-size: 1.7rem;
            /* color: black; */
        }
        span{
            font-size: 2rem;
        }
        .title{
            /* border: 2px solid red; */
            display: flex;
            gap: 1rem;
        }
        .title button{
            margin-top: .5rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50px;
            border: none;
            font-size: 2rem;
            font-weight: bold;
        }

        @media (max-width: 1200px){
            .body{
                /* border: 2px solid green; */
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                height: 90vmax;
                width: 90vw;
                /* position: absolute; */
                margin: auto;
                /* margin-top: 7rem; */
                /* margin-left: 20%; */
                /* align-items: center; */
                
            }

            .feature{
                border: none;
                background-color: #231F20;
                height: 6rem;
                width: 9.5rem;
                margin: 1rem;
                border-radius: 20px;
                color: white;
                display: flex;
                flex-direction: column;
                
                box-shadow: 0px 6px 10px black;
            }
            .tasks{
                margin-top: 1.5rem;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: .3rem;
            }
            .tasks-btn{
                font-size: 1.3rem;
            }
            h1{
                /* border: 2px solid red; */
                margin: 0;
                font-size: 3rem;
                color: white;
                margin-left: 0rem;
                width: min-content;
            }

        
        .title{
            /* border: 2px solid red; */
            display: flex;
            gap: 1rem;
        }
        .title button{
            margin-top: 3.7rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50px;
            border: none;
            font-size: 2rem;
            font-weight: bold;
            background-color: lightgrey;
        }

        #text{
            width: 10rem;
        }
        h4{
            font-size: 1rem;
            margin: 0;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

    }
    .textareabox.show{
        /* border: 2px solid red; */
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .textareabody{
        /* border: 2px solid yellow; */
        width: max-content;
        margin:auto;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    #addtext{
        font-size: 1rem;
        width: max-content;

    }
    #addtextarea{
        transition: 0.4s;
    }
    #addtextarea:hover{
        background-color: grey;
    }
    </style>
</head>
<body>
        <div class="body">
            <div class="title">
                <h1>HEY, BUDDY!</h1>
                <button id="addtextarea" onclick="addtextarea()">+</button>
            </div>
            <div class="todo-f">
                <p>CATEGORIES</p>
                <div class="todo-feature">
                
                    <button class="feature"  onclick="active()"> <div class="tasks"><p id="featureactive">1 task</p> <p class="tasks-btn">Active</p></div></button>
                    <button class="feature"  onclick="completed()"><div class="tasks"><p id="featurecompleted">0 task</p><p class="tasks-btn">Completed</p></div></button>
                    <button class="feature" onclick="deleted()"><div class="tasks"><p id="featuredeleted">0 task</p><p class="tasks-btn">Deleted</p></div></button>
                    <button class="feature" onclick="allclear()" ><div class="tasks"><p class="tasks-btn">All clear</p></div></button>
                </div>
            </div>
            <div class="textareabox " id="textareabox">
                <div class="textareabody">
                    <textarea name="text" id="text" cols="80" rows="8"></textarea>
                    <button id="addtext" onclick="addtext()">Add</button>
                    <button id="addtext" onclick="cancel()">Cancel</button>
                </div>
            </div>
        
            
            <!-- <div class="todobox-new"> -->
                <!-- <p>TASKS</p> -->
                <div class="todobox">
                
                    <p>TASKS</p>
                    <div class="activetodolistbox show" id="activetodolistbox">
                        <div class="activetodo" id="activetodo">
                            <div class="showtodotext">
                                <h4><span>&#9900;</span>   hey im active</h4>
    
                                <div class="action">
                                    <button class="tick" id=" tick" onclick="tick()">&#10004;</button>
                                    <button class="cross" id="cross" onclick="cross()" ><i class="material-icons">delete</i></button>
                                </div>
                            </div>                
                        </div>
                        
                    </div>
                    
                    <div class="completedtodolistbox " id="completedtodolistbox" >
                        <div class="completedtodo" id="completedtodo">
                            <h4>== hey im completed</h4>
                        </div>
                        
                    </div>

                    <div class="deletedtodolistbox " id="deletedtodolistbox">
                        <div class="deletedtodo" id="deletedtodo">
                            <h4>== hey im deleted</h4>
                        </div>
                    </div>
            
                </div>
            <!-- </div> -->
        </div>
       
    
</body>

</html>